setw -g mode-keys vi
set -g mouse on
# Green theme
setw -g window-style bg="#ddffdd",fg='#000000'
set-option -g status-style bg='#66DD66',fg='#000000',bold
set-option -g window-status-current-style bg='#66DDDD',fg='#000000',bold
# Blue theme
#setw -g window-style bg="#ddddff"
#set-option -g status-style bg='#6666dd',fg='#ffffff',bold
#set-option -g window-status-current-style bg='#66dddd',fg='#ffffff',bold
# Orange theme
#setw -g window-style bg="#F0CBC3"
#set-option -g status-style bg='#ec4f2e',fg='#000000',bold
#set-option -g window-status-current-style bg='#aa0000',fg='#00dd00',bold

# Yellow theme on older tmux versions
#setw -g mode-keys vi
#setw -g mode-bg "#333300"
#set -g mode-mouse on
#set-option -g status-bg '#ffff00'
#set-option -g status-fg '#000000'
#set-option -g status-attr bold
#set-option -g window-status-current-bg "#aaaa00"
